
────────────────────────────┐
   Current Netlify Sites    │
────────────────────────────┘

Count: 3

infallible-yonath-40a7fe - 1bbd3b92-7800-4fd5-a202-ca1cabcaf0af
  url:  https://infallible-yonath-40a7fe.netlify.app
  repo: https://github.com/synedra/netlify-astra-examplification
  account: synedra's team
─────────────────────────────────────────────────
epic-banach-fb05f9 - df89bf87-e1d4-43b4-b515-cd7f14db5e57
  url:  https://epic-banach-fb05f9.netlify.app
  repo: https://github.com/synedra/netlify-astra-examplify
  account: synedra's team
─────────────────────────────────────────────────
youthful-curie-3b57e3 - e1d7701f-82c1-43ce-abef-5877e26c82fe
  url:  https://youthful-curie-3b57e3.netlify.app
  repo: https://github.com/synedra/netlify-astra-exampletest
  account: synedra's team
─────────────────────────────────────────────────
